---
# file: tasks/main.yml
# Top-level installer for RStudio Server.
#

# install R
- include: setup_R.yml

# RStudio Server
- include: setup_rstudioServer.yml

# RStudio Connect
#- include: setup_rsconnect.yml

# RShiny Server
- include: setup_shinyServer.yml

